# Environment settings
DEVOPNESS_ENVIRONMENT="dev"

# Contact and support information
DEVOPNESS_COMMUNITY_SUPPORT="https://github.com/devopness/devopness/issues/new/choose"
DEVOPNESS_GITHUB_CONTACT="https://github.com/devopness/devopness"

# Base URLs
DEVOPNESS_URL_ASSETS="https://assets.devopness.com"
DEVOPNESS_URL_WEB_APP="https://app.devopness.com"

# URLs
DEVOPNESS_URL_DOCS_REPO="${DEVOPNESS_GITHUB_CONTACT}"
DEVOPNESS_URL_ICONS="${DEVOPNESS_URL_ASSETS}/icons_svgs"
DEVOPNESS_URL_IMAGES="${DEVOPNESS_URL_ASSETS}/images"
DEVOPNESS_URL_SIGNUP="${DEVOPNESS_URL_WEB_APP}/signup"
DEVOPNESS_URL_VIDEOS="${DEVOPNESS_URL_ASSETS}/videos"

# Google Tag Manager
GOOGLE_TAG_MANAGER_ID="GTM-ABCD123"
